PORT=4000
MONGODB=mongodb+srv://billhiep:TMA6bMpqIbGs2ccQ@cluster1.mes5bao.mongodb.net/MBBE?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
JWT_SECRET=secret
process.env.NODE_ENV=dev
CLOUDINARY_NAME=dhhuv7n0h
CLOUDINARY_KEY=399617373239411
CLOUDINARY_SECRET=npHzJaeOfxLPTzYVPZE_8fehTEY
FRONT_END_API=http://localhost:5173
ACCESS_KEY_FLASHCARD=W7MNivuuCS1w3CfI3GgVNYY8IhQsG6wqpSDX6f_JNMA